# Portfolio

Welcome to my project! This project will show you more about me.

## Table of Contents 
- [Usage] ()
- [Screenshots](#screenshots)
- [License] (MIT)

Name: Juan Garcia
Social media links: Instagram, Github, LinkedIn, Facebook, Twitter.
GitHub: https://github.com/Jddg95
Projects
I have included two of my past projects on this website. Below are brief descriptions, along with hyperlinks to the live webpages and photos.

Project 1

Description: Study Guide is my first creation. It is a simple website part of a pre-assignment for the coding bootcamp i am currently taking.
Live webpage: https://jddg95.github.io/prework-study-guide/develop/
Project photo: Included under [Project Screenshots] folder.

Project 2

Description:  simple website showcasing my current work and past projects! Employers and fellow coders can visit this website to learn more about me, view my projects, and get in touch.
Live webpage: 
Project photo: [Insert photo file or link to project photo]
Feel free to explore these projects and see my skills in action!

Contact Me
If you would like to reach out to me or have any questions, please use the contact form below:


![This folder contains screenshots of the live page] ((Project Screenshots))
